CloneApps-Betas/CloneAppsPOCwithCheckBoxes/xaml/MainForm.xaml

<Window x:Class="CloneAppsWithCheckBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneAppsWithCheckBoxes"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="Clone Applications" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3,3,35,3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="tbText" Margin="5,5">Computer:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <ComboBox x:Name="lstDevices" Height="25" Width="150" Margin="5,0" VerticalContentAlignment="Center" Visibility="Visible" IsEnabled="False"/>
                <TextBox x:Name="txtComp" Height="25" Width="150" Margin="5,0" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <CheckBox x:Name="chkManual" Margin="15,0,0,0" Content="Manual" VerticalAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdCheckBoxContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="5" BorderThickness="2" BorderBrush="LightBlue">
                <WrapPanel x:Name="CheckboxContainer" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"/>    
            </Border>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Status:</TextBlock>
                <TextBlock x:Name="tbStatus" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnBack" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,5" Content="Back" IsEnabled="False"/>
            <Button x:Name="btnNext" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,5" Content="Next" IsEnabled="False"/>
            <Button x:Name="btnCancel" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Cancel" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button x:Name="btnAll" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,5" Content="All" IsEnabled="False"/>
            <Button x:Name="btnNone" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,5" Content="None" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
