CloneAppsPOC/xaml/MainForm.xaml

<Window x:Class="CloneAppsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneAppsUI"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="Clone Applications" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="White">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="tbText" Margin="5,5">Computer:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <ComboBox x:Name="lstDevices" Height="25" Width="150" Margin="5,0" VerticalContentAlignment="Center" Visibility="Visible" IsEnabled="False"/>
                <TextBox x:Name="txtComp" Height="25" Width="150" Margin="5,0" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <CheckBox x:Name="chkManual" Margin="15,0,0,0" Content="Manual" VerticalAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Status:</TextBlock>
                <TextBlock x:Name="tbStatus" Margin="5"></TextBlock>
            </StackPanel>
            <ListView x:Name="lstResults" Grid.Row="1" Margin="5,5" SelectionMode="Extended">
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnCancel" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Cancel" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnBack" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,5" Content="Back" IsEnabled="False"/>
            <Button x:Name="btnNext" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Next" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
