CloneAppsPOC/xaml/MainForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="MainWindow"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ControlHelper.CornerRadius="5"
    ui:TitleBar.IsIconVisible="True"
    Title="Clone Applications" Height="450" Width="475" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/HighContrast.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="tbText" Margin="10,5,0,5">Computer:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <ComboBox x:Name="lstDevices" Height="32" Width="150" Margin="10,5,0,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" IsEnabled="False"/>
                <TextBox x:Name="txtComp" Height="32" Width="150" Margin="10,5,0,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <CheckBox x:Name="chkManual" Margin="10,5,0,5" Content="Manual" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="10,5,5,5">Status:</TextBlock>
                <TextBlock x:Name="tbStatus" Margin="2,5,5,5"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdCheckBoxContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="10,5,10,0" BorderThickness="2" BorderBrush="LightBlue">
                <WrapPanel x:Name="CheckboxContainer" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"/>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnBack" Height="32" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,10" Content="Back" IsEnabled="False"/>
            <Button x:Name="btnNext" Height="32" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,10" Content="Next" IsEnabled="False"/>
            <Button x:Name="btnCancel" Height="32" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,10" Content="Cancel" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button x:Name="btnAll" Height="32" Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5,0,10" Content="All" IsEnabled="False"/>
            <Button x:Name="btnNone" Height="32" Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,10" Content="None" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>